# java-shareit

./: README.md  docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/test/java/ru/practicum/shareit/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java  UserControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/component/: GetBookingsOwnerAll.java  GetBookingsOwnerCurrent.java  GetBookingsOwnerPast.java  GetBookingsOwnerRejected.java  GetBookingsOwnerWaiting.java  GetBookingsPast.java  GetBookingsRejected.java
server/src/main/java/ru/practicum/shareit/booking/controllers/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/config/: PersistenceConfig.java
server/src/main/java/ru/practicum/shareit/exceptions/: AlreadyApproved.java  ErrorHandler.java  UnknownState.java
server/src/main/java/ru/practicum/shareit/item/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/controllers/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: CommentMapper.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/controllers/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controllers/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru.practicum.shareit/booking/: BookingControllerTest.java  BookingServiceTest.java
server/src/test/java/ru.practicum.shareit/item/: CommentDtoJsonTest.java  CommentMapperTest.java  ItemDtoJsonTest.java  ItemMapperTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java
server/src/test/java/ru.practicum.shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceTest.java  RequestDtoJsonTest.java  RequestMapperTest.java
server/src/test/java/ru.practicum.shareit/user/: UserControllerTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
server/src/test/java/ru.practicum.shareit/variables/: VariableTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingRepository.java
src/main/java/ru/practicum/shareit/config/: PersistenceConfig.java
src/main/java/ru/practicum/shareit/enums/: State.java  Status.java
src/main/java/ru/practicum/shareit/exceptions/: AlreadyApproved.java  DuplicateEmail.java  ErrorHandler.java  NoItemAvailable.java  NoSuchBooking.java  NoSuchItem.java  NoSuchRequest.java  NoSuchUser.java  WrongUser.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestRepository.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/variables/: Variables.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingMapperTest.java  (+3 more)
(+72 files in other folders)
